s = ABC(:, [19, 4]);            % эталонные описания букв "S" и "D";
N = 20;                         % число анализируемых вероятностей искажения;
pI = eps : 1 / N : 1 - eps;     % вероятности искажения пикселей изображения 
pI_ = 1 - pI;                  	% и их инвертированные значения.
s1 = s(:, 1);       		% неискажённое изображение 1го символа;
s2 = s(:, 2);       		% неискажённое изображение 2го символа.
ks10 = s1&s2_;
ks01 = s1_&s2;
% Вычисление коэффициентов разделяющей функции:
g1 = log((s1 * pI_ + s1_ * pI) ./ (s2 * pI_ + s2_ * pI));
g2 = log((s1 * pI + s1_ * pI_) ./ (s2 * pI + s2_ * pI_));
% Определение порогов принятия решения:
l0_ = log(pw(2) / pw(1));           % l0';
LI = log(pI_) - log(pI);            % LI;
L0 = 0.5 * (l0_ ./ LI + ns);        % L0;
Pt = zeros(2, N);  % инициализация матрицы вероятностей ошибок распознавания.
K = 2000;          % количество реализаций эксперимента;
Pe = zeros(2, N);  % инициализация экспериментальной матрицы вероятностей ошибок.
for j = 1 : N      % цикл по значениям вероятности искажения элементов изображений
    for kk = 1 : K   % цикл по числу реализаций эксперимента
        for i = 1 : M   % цикл по классам
            % Формирование наблюдаемого (распознаваемого) изображения:
            x = s(:, i);    % эталонный образ изображения;
            r = rand(n, 1); % случайные числа (для сравнения с pI);
            x(r < pI(j)) = 1 - x(r < pI(j));% инверсия случайных пикселей наблюдаемого изображения.
            % Классификация:
            x_ = 1 - x;
            Lx01 = sum(x(ks01)); 
            Lx10 = sum(x(ks10));
            Px01 = sum(x_(ks01));
            Px10 = sum(x_(ks10));      
            %Разделяющая функция			
            g = LI(j) * Lx10 - LI(j) * Lx01 + LI(j) * Px01 - LI(j) * Px10 - l0_; 
            ia = 1 .* (g > 0) + 2 .* (g <= 0); % номер класса распознанного образа;
            Pe(i, j) = Pe(i, j) + (i ~= ia);   % фиксация результата распознавания.
        end;
    end;
    if j == fix(N / 3)
        IX = x;  % фиксация распрзнаваемого образа для демонстрации.
    end;
end;