clear all;
close all;
clc;
% Параметры генерации
n=2;                % размерность пространства признаков
M=2;                % число классов
Nn=[220; 180]; % число образов 1-го, 2-го, 3-го классов...
N=sum(Nn);          % соответственно, а так же общее число образов
pw=Nn/N;            % априорные вероятности появления классов
% Параметры классов
m=cell(1, M);       % инициализация массивов ячеек для мат. ожиданий,...
x=cell(1, M);       % и массивов образов
m{1}=[-2; 3];        % задание средних значений классов
m{2}=[10; 1];
C=[5 -1; -1 5];  % задание матрицы ковариации классов
% Генерация образов классов
for i=1:M
    x{i}=repmat(m{i}, [1, Nn(i)])+randncor(n, Nn(i), C);
end;
Xn=[x{1}, x{2}];	% общая выборка образов
% Визуализация образов
L1=true(1, Nn(1));     % метки классов для функции plotpv
L2=false(1, Nn(2));
Ln=[L1, L2];        % общий массив меток
figure; plotpv(Xn, Ln);	% визуализация образов
title('Исходное расположение образов');

% 2.1. Вычисление значений разделяющей функции (формула (4))
g=false(1, N);  % и массива значений разделяющих функций
% dC=det(C);    % вычисление определителя ков. матрицы
l0_=log(pw(2)/pw(1));
for k=1:N
    xk=Xn(:, k);    % для каждого образа из общей выборки...
    g(k)=xk'/C*(m{1}-m{2})-0.5*(m{1}+m{2})'/C*(m{1}-m{2})>l0_;
%     for i=1:M       % вычисление значений разделяющих функций
%         g(i, k)=-0.5*(log(dC)+(xk-m{i})'/C*(xk-m{i}))+log(pw(i));
%     end;
end;
% 2.2. Получение индексов классов (cls_idx), соответствующих...
% [vals, cls_idx]=max(g); % максимуму разделяющей функции (формула (2))
% Lg=(cls_idx-1)./(M-1);  % значения меток (в диапазоне [0, 1])
figure; plotpv(Xn, g); % визуализация классифицированных образов
title('Результаты классификации');

% Вычисление параметров по формуле (9)
dm=m{1}-m{2};           % вектор разности мат. ожидани
        
mg_1=0.5*(m{1}-m{2})'/C*(m{1}-m{2});
Dg=2*mg_1;
mg_2=-mg_1;
% 3.3. Вычисление ошибок 1-го и 2-го рода для образов...
% i-го класса при предъявлении образов j-го класса
alf=normcdf(l0_, mg_1, sqrt(Dg))	% по формуле (5)
bet=1-normcdf(l0_, mg_2, sqrt(Dg))% от l0' до +infinity