C = [4 -1 -1; -1 4 -1; -1 -1 4];  	% матрица ковариации признаков
C0 = diag(diag(C));               	% априорное значение матрицы ковариации признаков (только диагональные элементы);
m0 = [[0 -1 2]' [2 2 1]']; 			% задание векторов априорных средних значений мат. ожиданий признаков;
m = m0 + randncor(n, M, C0);        % генерация случайных векторов МО, распределённых вокруг своих средних значений;